MyAssignment/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyAssignment.Views.LoginPage"
             BackgroundColor="#B2BABB"
             >
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="5" VerticalOptions="Center" BackgroundColor="#B2BABB">
            <Entry x:Name = "Email" 
                   Placeholder = "Email" 
                   PlaceholderColor="WhiteSmoke" 
                   TextColor="WhiteSmoke"
                   Text="{Binding Email}"  
                   HeightRequest = "40"  
                   Keyboard = "Email"/>
            
            <Entry x:Name = "Password" 
                   Text="{Binding Password}" 
                   Placeholder = "Password" 
                   PlaceholderColor="WhiteSmoke" 
                   TextColor="WhiteSmoke"
                   HeightRequest = "40"  
                   IsPassword = "True"/>
            
            <Button x:Name= "loginbtn"
                    Text = "Login "   
                    Command="{Binding LoginCommand}"  
                    HorizontalOptions = "FillAndExpand"
                    CornerRadius="10"
                    BackgroundColor="#2ECC71"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>