MyAssignment/Views/MyEmplist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyAssignment.Views.MyEmplist"
             Title="MyAssignment"
             BackgroundColor="#B2BABB"          
             >
    <ContentPage.Content>
        <ListView ItemsSource="{Binding EmpList}" 
                  HasUnevenRows="True"
                  SeparatorVisibility="None" 
                  ItemTapped="OnItemSelected"
                 >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Padding="5" RowSpacing="10" ColumnSpacing="10"  BackgroundColor="Gray" Margin="10">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Frame  CornerRadius="100" 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    IsClippedToBounds="True">

                                <Image
                                 
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Aspect="AspectFill"
                                 Grid.RowSpan="2"
                                 Source="{Binding image}"/>
                            </Frame>

                            <Label Grid.Column="1" 
                                   Text="First :"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="Center"
                                   TextColor="#151515"
                                   FontFamily="Arial"
                                   FontSize="Small"/>
                            
                            <Label Grid.Column="2" 
                                   Text="{Binding first_name}"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="Center"
                                   TextColor="#151515"
                                   FontFamily="Arial"
                                   FontSize="Small"/>

                            <Label Grid.Column="3" 
                                   Text="Last:"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="Center"
                                   TextColor="#151515"
                                   FontFamily="Arial"
                                   FontSize="Small"/>
                            
                            <Label Grid.Column="4"
                                   Text="{Binding last_name}"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="Center"
                                   TextColor="#151515"
                                   FontFamily="Arial"
                                   FontSize="Small"/>

                            <Label Grid.Column="1" 
                                   Grid.Row="1"
                                   Text="Gender:"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="Center"
                                   TextColor="#151515"
                                   FontFamily="Arial"
                                   FontSize="Small"/>
                            
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding gender}"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="Center"
                                   TextColor="#151515"
                                   FontFamily="Arial"
                                   FontSize="Small"/> 

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            
            
            
        </ListView>
    </ContentPage.Content>
</ContentPage>